{
	"name": "rpg-cmb",
	"displayName": "RPG",
	"description": "RPG for CMB",
	"version": "0.2.2",
	"icon": "rpg.jpg",
	"publisher": "Oblank",
	"readme": "README.md",
	"author": {
		"name": "Oblank"
	},
	"engines": {
		"vscode": "^1.54.3"
	},
	"keywords": [
		"RPG",
		"RPGLE",
		"IBMI",
		"AS/400",
		"ISERIES"
	],
	"categories": [
		"Programming Languages"
	],
	"activationEvents": [
        "onLanguage:rpg"
    ],
	"main": "./out/extension.js",
	"contributes": {
		"languages": [
			{
				"id": "rpg",
				"aliases": [
					"RPG",
					"rpg"
				],
				"extensions": [
					".rpg",
					".aspx",
					".asmx",
					".rpgle",
					".sqlrpgle"
				],
				"configuration": "./language-configuration.json"
			}
		],
		"grammars": [
			{
				"language": "rpg",
				"scopeName": "source.rpg",
				"path": "./syntaxes/rpg.tmLanguage.json"
			}
		],
		"snippets": [
			{
			  "language": "rpg",
			  "path": "./snippets.json"
			}
		]
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/ob1ank/RPG-for-VSCode"
	  },
	"homepage": "https://github.com/ob1ank/RPG-for-VSCode/blob/master/README.md",
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"watch": "tsc -watch -p ./",
		"pretest": "npm run compile && npm run lint",
		"lint": "eslint src --ext ts",
		"test": "node ./out/test/runTest.js"
	},
	"devDependencies": {
		"@types/vscode": "^1.54.0",
		"@types/glob": "^7.1.3",
		"@types/mocha": "^8.0.4",
		"@types/node": "^12.11.7",
		"eslint": "^7.19.0",
		"@typescript-eslint/eslint-plugin": "^4.14.1",
		"@typescript-eslint/parser": "^4.14.1",
		"glob": "^7.1.6",
		"typescript": "^4.1.3",
		"vscode-test": "^1.5.0"
	}
}